\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Agenti Intervistatori e relative fasi}}{9}{table.caption.4}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Matrice di tracciabilità Ruoli/Funzioni}}{10}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stack tecnologico del sistema}}{12}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dettaglio dei servizi Docker Compose}}{14}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Configurazione degli agenti nel Discovery Workflow}}{17}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Endpoint di comunicazione Frontend $\to $ n8n}}{20}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Receivers configurati nell'OpenTelemetry Collector}}{21}{table.caption.15}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Exporters configurati nell'OpenTelemetry Collector}}{22}{table.caption.16}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Datasource Grafana preconfigurati}}{23}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
